<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>604社区代码开源页</title>
      <style>
        body, h1, h2, p, form {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #BBB;
            color: #fff;
            perspective: 1000px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
            text-align: center;
            transition: transform 0.5s;
        }
        h1, h2 {
            color: #121212;
        }
        p {
            color: #121212;
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #FFD700;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #C0C0C0;
        }
        .button:active {
            transform: translateY(4px);
        }
        .form-container {
            margin: 20px 0;
        }
        /* 3D动画效果 */
        .container:hover {
            transform: rotateX(15deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>604社区代码开源页</h1>
        <h2>非开发人员误入，你可能搞不懂</h2>
        <p>GZGJ-II开源版</p>
         <div class="form-container">
            <form action="https://github.com/redstoneA/GZGJ-IIkaiyuan" method="get">
                <button class="button" type="submit">GZGJ II工具大全 1.4开源版（记得开加速器）</button>
            </form>
         </div>
        <p>本站源代码</p>
             <div class="form-container">
            <form action="https://github.com/redstoneA/redstonea.github.io" method="get">
                <button class="button" type="submit">604社区官网（前604班级官网）主站源代码</button>
            </form>
         </div>
        <div class="form-container">
            <form action="https://github.com/604home/604home.github.io" method="get">
                <button class="button" type="submit">前604官网朱式入口源代码</button>
            </form>
         </div>

    </div>

</body>
</html>