<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>604网页小游戏页</title>
      <style>
        body, h1, h2, p, form {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #BBB;
            color: #fff;
            perspective: 1000px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
            text-align: center;
            transition: transform 0.5s;
        }
        h1, h2 {
            color: #121212;
        }
        p {
            color: #121212;
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #FFD700;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #C0C0C0;
        }
        .button:active {
            transform: translateY(4px);
        }
        .form-container {
            margin: 20px 0;
        }
        /* 3D动画效果 */
        .container:hover {
            transform: rotateX(15deg);
        }
    </style>
</head>
<body>
    <div class="form-container">
            <form action="https://604home.github.io/打僵尸000.html" method="get">
                <button class="button" type="submit">打僵尸000</button>
            </form>
    </div>
</body>
</html>